<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TeamGG_CourseProject_Website_V1.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    style="     background: url('../images/food_background.jpg') no-repeat center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		background-size:cover;">
<head runat="server">

    <title>Grocery Gadget</title>
    <!-- <link href="style/Main.css" rel="stylesheet" /-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link href="style/bootstrap.min.css" rel="stylesheet" />  
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MainData" >
        <div id="Header" style="text-align:center">
            <asp:Image ID="header_image" runat="server" ImageUrl="~/images/food_header.jpg" Width="481px"/>
        </div>

        <div id="Content" style="background-color:lightgreen; margin:auto; width:auto">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
           </div>
        <div id="Footer" class="auto-style1" style="background-color:white; margin:auto; color:black;">&copy;Copyright 2016. All Rights Reserved.</div>
    </div>
    </form>
</body>
</html>